# Blender MTL File: 'silos.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Grzegorz\Desktop\ENTERABLES\PRE-MEDIEVAL\ASSETS\LOWPOLY\silos\export\textures\boards\tiled_dirty_planks.png

newmtl None_logwood_bc.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Grzegorz\Desktop\ENTERABLES\PRE-MEDIEVAL\ASSETS\MATS\logwood\logwood_bc.png

newmtl thatch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Grzegorz\Desktop\ENTERABLES\PRE-MEDIEVAL\ASSETS\MATS\thatch\thatch_bc.jpg

newmtl thatch_opacity
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Grzegorz\Desktop\ENTERABLES\PRE-MEDIEVAL\ASSETS\MATS\thatch\thatch_bc.jpg
map_d C:\\Users\\Grzegorz\\Desktop\\ENTERABLES\\PRE-MEDIEVAL\\ASSETS\\Biskupin Tower — kopia\\EXPORT\\Textures\\thatch_opacity.png
