ÅÔEntity: 15679566850311602695
Name: GreenLaser
ParentID: 0
TransformComp:
  Pos: [-36.1095924, 37.5692902, -46.1266747]
  Scale: [0.100000001, 0.100000001, 1]
  Orientation: [0, 0, 0]
  Absolute: false
MeshComp:
  MeshAssetID: 9612328284024345474
  Materials: [10857381234196093435]
PointlightComp:
  Colour: [30, 100, 30]
  AttenConstant: 1
  AttenLinear: 0.0500000007
  AttenExp: 0.061999999
  Shadows: false
  ShadowDistance: 48
ScriptComp:
  ScriptPath: .\res\scripts\14766806766574730398.cppzÑpOÉ›á